\documentclass[a4paper, 12pt]{article}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[french,polutonikogreek,polish]{babel}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{lastpage}

\rfoot{\thepage \hspace{1pt}/\pageref{LastPage}}


\begin{document}


\begin{wrapfigure}{L}{20px}
\includegraphics[width=1.5cm,height=1.3cm,keepaspectratio]{logo_ee.png}
\end{wrapfigure}

Politechnika Warszawska 
\hfill Data utworzenia: 09/10/2015

Wydział Elektryczny
\hfill Ostatnia modyfikacja: 09/10/2015

\hfill Wersja: A1

\quad
\begin{center}
\center \Huge Prowadzenie projektów IT
\center \large Raport 01 - Opis przypadku
\center \small Autorzy: Buczek Wojciech, \underline{Jereczek Michał}, Łopatka Jagoda, Mazurkiewicz Paweł, Wróblewski Krzysztof
\end{center}


\section{Opis przypadku - System wspierania toku nauczania studentów}

Na jednej z najlepszych uczelni w Polsce Rektor chciał wprowadzić bardzo popularny system wspierania toku nauczania studentów. Wraz z rosnącą liczbą studentów pojawiały się utrudnienia w dostarczaniu i propagowaniu materiałów dydaktycznych wśród nich. Dodatkowo wiązało to się z kosztami np. druku. Również wizerunek uczelni, która uchodziła za najlepszą pod względem poziomu absolwentów, cierpiał z powodu braku systemu wspomagania toku nauczania.

Decyzja o wprowadzeniu sytemu zapadła pod koniec maja. W ciągu 2 miesięcy nie udało się go wdrożyć i przetestować. Rektor mimo wszystko uparł się na jego wprowadzenie. Dziekan jednego z wydziałów, znając historię wprowadzania tego systemu na innych uczelniach, stwierdził że w pozostałym czasie nie da się go wprowadzić i przetestować. Dodatkowo opinia o nim jest bardzo zła zarówno wśród kardy dydaktycznej jak i najbardziej zainteresowanych - studentów.

W związku z tym na Radzie Wydziału zapadła decyzja o napisaniu autorskiej wersji tego systemu wyłącznie dla tej jednostki. Dziekan zobowiązał 3 pracowników do stworzenia zespołu i napisania autorskiej wersji systemu. Rada Wydziału zdając sobie sprawę z krótkiego terminu (system musi działać już w pierwszym tygodniu października) jaki pozostał stwierdziła, że nie da się napisać pełnej wersji systemu, a jedynie uproszczoną - przewidywane jest umieszczanie materiałów dydaktycznych, tworzenie ogłoszeń, możliwość bezpośredniej komunikacji na linii student-wykładowca, umieszczanie w systemie prac domowych studentów, oraz ocenianie. Zaznaczono jednak, że w razie sukcesu uproszczonej wersji, system będzie rozbudowywany w kierunku zwiększenia jego funkcjonalności np. poprzez dodanie modułów odpowiedzialnych za obsługę dziekanatu.

Wyznaczeni pracownicy - trzej wykładowcy przedmiotów informatycznych (jeden miłośnik HTML5 i CSS3, zapalony frontendowiec, drugi fan technologii ASP .NET, oraz trzeci bazodanowiec-praktyk) przystąpili do określania zarysów projektu. Dziekan zapewnił ich że ten projekt będzie wspierany finansowo do kwoty 20 tys. zł, ale zezwolił na użycie wszelkiej infrastruktury informatycznej znajdującej się na wydziale, która nie jest używana. Zespół zdając sobie sprawę z ograniczonych zasobów wpadł na pomysł, aby napisać wiadomości do bardziej zdolnych studentów, aby ci im pomogli w zamian za potraktowanie tej pomocy jako zaliczenia ich projektów indywidualnych.

\end{document}